channels:
  - defaults
  - conda-forge
  - bioconda
  - pytorch
  - plotly
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.2
  - absl-py=0.12.0
  - aioeasywebdav=2.4.0
  - aiohttp=3.7.4.post0
  - alabaster=0.7.12
  - alsa-lib=1.2.3
  - amply=0.1.4
  - anaconda-client=1.8.0
  - anndata=0.7.8
  - ansiwrap=0.8.4
  - anyio=3.4.0
  - appdirs=1.4.4
  - arboreto=0.1.6
  - argcomplete=1.12.3
  - argh=0.26.2
  - argon2-cffi=20.1.0
  - arpack=3.7.0
  - arrow-cpp=5.0.0
  - asciitree=0.3.3
  - astroid=2.5.8
  - async-timeout=3.0.1
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attmap=0.13.0
  - attrs=20.3.0
  - autodocsumm=0.2.2
  - autopep8=1.5.6
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - awscli=1.19.28
  - babel=2.9.0
  - backcall=0.2.0
  - bagit=1.8.1
  - bagit-profile=1.3.1
  - bash=5.0.018
  - bash_kernel=0.7.2
  - bcftools=1.12
  - bcrypt=3.2.0
  - bdbag=1.6.1
  - beautifulsoup4=4.9.3
  - bedops=2.4.39
  - bedtools=2.30.0
  - biopython=1.76
  - bioservices=1.7.11
  - biothings_client=0.2.6
  - black=19.10b0
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - blosc=1.21.0
  - bokeh=2.3.3
  - boltons=20.2.1
  - boolean.py=3.7
  - boto3=1.17.27
  - botocore=1.20.28
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.26
  - cachecontrol=0.12.6
  - cachetools=4.2.1
  - cachy=0.3.0
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.14.5
  - cftime=1.5.0
  - chardet=3.0.4
  - cleo=0.8.1
  - click=7.1.2
  - clikit=0.6.2
  - cloudpickle=1.6.0
  - clyent=1.2.2
  - coincbc=2.10.5
  - colorama=0.4.3
  - colorlog=5.0.1
  - commonmark=0.9.1
  - conda=4.11.0
  - conda-build=3.21.4
  - conda-forge-pinning=2021.09.05.11.13.08
  - conda-package-handling=1.7.3
  - conda-smithy=3.12
  - configargparse=1.4
  - connection_pool=0.0.3
  - cooler=0.8.11
  - coverage=5.5
  - crashtest=0.3.1
  - cryptography=3.4.6
#   - cudatoolkit=11.1.1=h6406543_8
  - curl=7.80.0
  - cycler=0.10.0
  - cython=0.29.24
  - cytoolz=0.11.0
  - dask=2021.4.1
  - dask-core=2021.4.1
  - datrie=0.8.2
  - dbus=1.13.18
  - debugpy=1.4.1
  - decorator=4.4.2
  - defusedxml=0.7.1
  - deprecated=1.2.12
  - deprecation=2.1.0
  - dill=0.3.3
  - distlib=0.3.2
  - distributed=2021.4.1
  - dnspython=2.1.0
  - docopt=0.6.2
  - docutils=0.15.2
  - dropbox=10.10.0
  - easydev=0.10.1
  - entrypoints=0.3
  - episcanpy=0.3.2
  - et_xmlfile=1.1.0
  - expat=2.2.10
  - faiss=1.7.0
  - fastcluster=1.1.26
  - fastobo=0.10.1
  - fftw=3.3.9
  - filechunkio=1.8
  - filelock=3.0.12
  - fisher=0.1.9
  - flake8=3.8.4
  - flit=3.2.0
  - flit-core=3.2.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - frozendict=1.2
  - fsspec=2021.7.0
  - ftputil=5.0.0
  - future=0.18.2
  - gdk-pixbuf=2.42.2
  - get_version=2.1
  - gettext=0.19.8.1
  - gevent=21.8.0
  - gffutils=0.10.1
  - gflags=2.2.2
  - ghostscript=9.53.3
  - giflib=5.2.1
  - git=2.32.0
  - gitdb=4.0.5
  - gitpython=3.1.14
  - glib=2.66.7
  - glib-tools=2.66.7
  - glob2=0.7
  - globus-sdk=2.0.1
  - glog=0.5.0
  - glpk=4.65
  - gmp=6.2.1
  - goatools=1.0.15
  - gobject-introspection=1.66.1
  - google-api-core=1.25.1
  - google-api-python-client=2.0.2
  - google-auth=1.27.1
  - google-auth-httplib2=0.0.4
  - google-auth-oauthlib=0.4.3
  - google-cloud-core=1.6.0
  - google-cloud-storage=1.36.2
  - google-crc32c=1.1.2
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.52.0
  - graphite2=1.3.14
  - graphviz=2.47.0
  - greenlet=1.1.1
  - grequests=0.6.0
  - grpc-cpp=1.39.0
  - grpcio=1.36.1
  - gseapy=0.10.4
  - gsl=2.6
  - gst-plugins-base=1.14.5
  - gstreamer=1.18.4
  - gtk2=2.24.33
  - gts=0.7.6
  - h5netcdf=0.11.0
  - h5py=3.6.0
  - harfbuzz=2.8.0
  - hdf4=4.2.13
  - hdf5=1.10.6
  - heapdict=1.0.1
  - hicmatrix=16
  - html5lib=1.1
  - htslib=1.12
  - httplib2=0.19.0
  - hyperopt=0.1.2
  - icu=68.1
  - idna=2.10
  - ignite=0.4.4
  - imagemagick=7.0.11_3
  - imagesize=1.2.0
  - immutabledict=2.1.0
  - importlib-metadata=3.7.3
  - importlib_metadata=3.7.3
  - iniconfig=1.1.1
  - intel-openmp=2020.2
  - interlap=0.2.7
  - intervaltree=3.1.0
  - ipdb=0.13.4
  - ipykernel=6.4.1
  - ipympl=0.7.0
  - ipython=7.30.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - isodate=0.6.0
  - isort=5.7.0
  - itsdangerous=2.0.1
  - jbig=2.1
  - jdcal=1.4.1
  - jedi=0.17.2
  - jeepney=0.7.1
  - jinja2=2.11.3
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9d
  - jq=1.6
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter-packaging=0.11.1
  - jupyter-server-mathjax=0.2.3
  - jupyter_client=7.1.0
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyter_server=1.13.1
  - jupyterlab=3.2.5
  - jupyterlab-git=0.34.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.9.0
  - jupyterlab_widgets=1.0.2
  - jupytext=1.13.4
  - kaleido-core=0.2.1
  - keyring=21.2.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lazy-object-proxy=1.5.2
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - legacy-api-wrap=1.2
  - leidenalg=0.8.3
  - libarchive=3.5.2
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcrc32c=1.1.1
  - libcroco=0.6.13
  - libcurl=7.80.0
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libev=4.33
  - libevent=2.1.10
  - libfaiss=1.7.0
  - libfaiss-avx2=1.7.0
  - libffi=3.3
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgd=2.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.66.7
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - liblief=0.10.1
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libmamba=0.19.1
  - libmambapy=0.19.1
  - libnetcdf=4.6.1
  - libnghttp2=1.46.0
  - libopenblas=0.3.13
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.16.0
  - librsvg=2.50.3
  - libsodium=1.0.18
  - libsolv=0.7.19
  - libssh2=1.9.0
  - libstdcxx-ng=11.2.0
  - libthrift=0.14.2
  - libtiff=4.2.0
  - libtool=2.4.6
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libuv=1.42.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzlib=1.2.11
  - license-expression=1.2
  - llvm-openmp=12.0.1
  - llvmlite=0.38.0
  - locket=0.2.1
  - lockfile=0.12.2
  - logmuse=0.2.6
  - loguru=0.5.3
  - loompy=3.0.6
  - lxml=4.5.1
  - lz4-c=1.9.3
  - lzo=2.10
  - mamba=0.19.1
  - markdown=3.3.4
  - markdown-it-py=1.1.0
  - markupsafe=1.1.1
  - mathjax=2.7.7
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - matplotlib-inline=0.1.2
  - matplotlib-venn=0.11.6
  - mccabe=0.6.1
  - mdit-py-plugins=0.3.0
  - meme=4.11.2
  - metis=5.1.0
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - mock=4.0.3
  - more-itertools=8.7.0
  - mpfr=4.1.0
  - mpi=1.0
  - msgpack-python=1.0.2
  - msrest=0.6.21
  - multidict=5.1.0
  - multiprocess=0.70.12.2
  - mygene=3.2.2
  - mypy_extensions=0.4.3
  - mysql-common=8.0.27
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.25
  - mysql-libs=8.0.27
  - natsort=7.1.1
  - nbclassic=0.3.4
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbdime=3.1.1
  - nbformat=5.1.2
  - nbsphinx=0.8.6
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - netcdf4=1.5.7
  - networkx=2.5.1
  - ninja=1.10.2
  - nodejs=16.12.0
  - notebook=6.2.0
  - nspr=4.30
  - nss=3.64
  - numba=0.55.0
  - numexpr=2.7.3
  - numpy=1.19.2
  - numpy-base=1.19.2
  - numpy_groupies=0.9.13
  - numpydoc=1.1.0
  - oauth2client=4.1.3
  - oauthlib=3.1.0
  - olefile=0.46
  - oniguruma=6.9.7.1
  - openblas=0.3.13
  - openjpeg=2.4.0
  - openmpi=4.1.0
  - openpyxl=3.0.7
  - openssl=1.1.1m
  - opt_einsum=3.3.0
  - orc=1.6.9
  - packaging=20.9
  - pairix=0.3.7
  - pandas=1.1.5
  - pandoc=2.12
  - pandocfilters=1.4.3
  - pango=1.42.4
  - papermill=2.3.3
  - paramiko=2.7.2
  - parquet-cpp=1.5.1
  - parse=1.19.0
  - parso=0.7.0
  - partd=1.2.0
  - pastel=0.2.1
  - patchelf=0.12
  - pathspec=0.7.0
  - patsy=0.5.1
  - pcre=8.44
  - pcre2=10.35
  - peppy=0.31.1
  - perl=5.26.2
  - perl-app-cpanminus=1.7044
  - perl-base=2.23
  - perl-carp=1.38
  - perl-cgi=4.44
  - perl-common-sense=3.74
  - perl-constant=1.33
  - perl-dbi=1.642
  - perl-encode=2.88
  - perl-exporter=5.72
  - perl-extutils-makemaker=7.36
  - perl-file-path=2.16
  - perl-file-temp=0.2304
  - perl-file-which=1.23
  - perl-html-parser=3.72
  - perl-html-tagset=3.20
  - perl-html-template=2.97
  - perl-html-tree=5.07
  - perl-json=4.02
  - perl-json-xs=2.34
  - perl-log-log4perl=1.49
  - perl-math-cdf=0.1
  - perl-parent=0.236
  - perl-scalar-list-utils=1.52
  - perl-types-serialiser=1.0
  - perl-xml-namespacesupport=1.12
  - perl-xml-parser=2.44_01
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - perl-xml-sax-expat=0.51
  - perl-xml-simple=2.25
  - perl-xsloader=0.24
  - perl-yaml=1.29
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=21.0.1
  - pixman=0.40.0
  - pkg-config=0.29.2
  - pkginfo=1.7.1
  - plotly=4.14.3
  - plotly-orca=1.3.1
  - pluggy=0.13.1
  - poetry=1.1.6
  - poetry-core=1.0.3
  - pot=0.7.0
  - prettytable=2.1.0
  - prometheus_client=0.9.0
  - prompt-toolkit<3.0.0
  - prompt_toolkit=3.0.8
  - pronto=2.4.1
  - protobuf=3.16.0
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pulp=2.4
  - py=1.10.0
  - py-lief=0.10.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybedtools=0.8.2
  - pybigwig=0.3.18
  - pybind11-abi=4
  - pycairo=1.19.1
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pycrypto=2.6.1
  - pydeprecate=0.3.1
  - pydocstyle=5.1.1
  - pydot=1.4.1
  - pyfaidx=0.6.1
  - pyflakes=2.2.0
  - pygenometracks=3.6
  - pygithub=1.44.1
  - pygments=2.8.1
  - pygraphviz=1.7
  - pyjwt=1.7.1
  - pylev=1.3.0
  - pylint=2.7.2
  - pymongo=3.12.0
  - pynacl=1.4.0
  - pynndescent=0.5.5
  - pynvml=8.0.4
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyro-api=0.1.2
  - pyro-ppl=1.7.0
  - pyrsistent=0.14.11
  - pysam=0.16.0.1
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.2.2
  - pytest-cov=2.11.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python-igraph=0.9.8
  - python-irodsclient=0.8.6
  - python-jsonrpc-server=0.4.0
  - python-kaleido=0.2.1
  - python-language-server=0.36.2
  - python-libarchive-c=2.9
  - python-louvain=0.15
  - python-wget=3.2
  - python_abi=3.8
  - pytorch=1.10.1
  - pytorch-lightning=1.4.4
  - pytorch-mutex=1.0
  - pytz=2021.1
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qt=5.12.9
  - qtconsole=5.2.2
  - qtconsole-base=5.2.2
  - qtpy=2.0.0
  - ratelimiter=1.2.0
  - re2=2021.08.01
  - readline=8.1
  - regex=2021.8.3
  - represent=1.6.0
  - reproc=14.2.1
  - reproc-cpp=14.2.1
  - requests=2.25.1
  - requests-cache=0.6.3
  - requests-oauthlib=1.3.0
  - requests-toolbelt=0.9.1
  - requests_cache=0.4.13
  - requests_download=0.1.2
  - retrying=1.3.3
  - rich=10.7.0
  - ripgrep=12.1.1
  - rope=0.18.0
  - rsa=4.7.2
  - ruamel.yaml=0.16.12
  - ruamel.yaml.clib=0.2.2
  - ruamel_yaml=0.15.100
  - s2n=1.0.10
  - s3transfer=0.3.4
  - samtools=1.12
  - scanpy=1.8.2
  - scikit-learn=0.24.1
  - scikit-misc=0.1.3
  - scipy=1.8.0
  - scrypt=0.8.18
  - scvi-tools=0.9.1
  - seaborn=0.11.1
  - secretstorage=3.3.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - setuptools-scm=5.0.2
  - setuptools_scm=5.0.2
  - shellingham=1.3.1
  - simplejson=3.17.2
  - sinfo=0.3.1
  - six=1.15.0
  - slacker=0.14.0
  - smart_open=5.1.0
  - smmap=3.0.5
  - snakemake=6.12.3
  - snakemake-minimal=6.12.3
  - snakeviz=2.0.1
  - snappy=1.1.8
  - sniffio=1.2.0
  - snowballstemmer=2.1.0
  - sortedcontainers=2.4.0
  - soupsieve=2.2.1
  - sparse=0.13.0
  - sphinx=3.5.2
  - sphinx-autodoc-typehints=1.11.1
  - sphinx-copybutton=0.4.0
  - sphinx_rtd_theme=0.5.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.35.4
  - statsmodels=0.12.2
  - stdlib-list=0.7.0
  - stopit=1.1.2
  - suds-jurko=0.6
  - suitesparse=5.10.1
  - tabulate=0.8.9
  - tbb=2021.5.0
  - tblib=1.7.0
  - tenacity=8.0.1
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - tensorboardx=2.1
  - terminado=0.9.3
  - testpath=0.4.4
  - texttable=1.6.3
  - textwrap3=0.9.2
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - tomlkit=0.7.2
  - toolz=0.11.1
  - toposort=1.6
  - torchmetrics=0.5.0
  - tornado=6.1
  - tqdm=4.59.0
  - traitlets=5.0.5
  - typed-ast=1.4.3
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - tzlocal=2.1
  - ubiquerg=0.6.1
  - ucsc-liftover=377
  - ujson=4.0.2
  - umap-learn=0.5.2
  - uritemplate=3.0.1
  - url-normalize=1.4.3
  - urllib3=1.26.4
  - veracitools=0.1.3
  - virtualenv=20.4.6
  - vsts-python-api=0.1.22
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.2.3
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xarray=0.19.0
  - xeus=1.0.1
  - xeus-python=0.12.3
  - xlsxwriter=3.0.1
  - xmlrunner=1.7.7
  - xmltodict=0.12.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxau=1.0.9
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yaml-cpp=0.6.3
  - yapf=0.31.0
  - yarl=1.5.1
  - yq=2.12.0
  - zeromq=4.3.3
  - zict=2.0.0
  - zipp=3.4.1
  - zlib=1.2.11
  - zope=1.0
  - zope.event=4.5.0
  - zope.interface=5.4.0
  - zstd=1.5.0
  - pip:
    - allcools==0.1.18
    - anndata2ri==1.0.6
    - ctxcore==0.1.1
    - multiprocessing-on-dill==3.5.0a4
    - pyarrow==0.16.0
    - pyscenic==0.11.2
    - rpy2==3.4.4
#     - scglue==0.2.0
    - velocyto==0.17.17
    - xlrd==1.2.0
